<html>
    <head>
        <title>Testeando</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Bugs de SENA Pong</h1>
        <ol>
            <li>Las paletas retrocende si la bola toca el borde inferior o superior del juego</li>
            <li>Cuando la pelota toca una esquina de la paleta hace un recorrido muy vertical y se demora</li>
            <li>La pelota no está centrada</li>
            <li>El juego no tiene fin</li>
            <li>La inteligencia artificial es lenta para responder</li>
            <li>La paleta se congela al llegar a la parte inferior de la pantalla</li>
            <li>La paleta no es fluida</li>
            <li>Al momento de escoger al jugador que inicia se traba en algunas veces</li>
        </ol>
        <hr>
        <h1>Recomendaciones para SENA Pong</h1>
        <ul>
            <li>Se recomienda que al hacer gol se efectúe un efecto visual y de sonido</li>
            <li>Se sugiere cambiar el fondo, no tan gris</li>
            <li>Agregar efectos cuando se golpea la pelota</li>
            <li>Definir el límite de puntos para ganar y de tiempo</li>
            <li>No hay contraste de colores entre las paletas y la pelota</li>
            <li>Que se puedan jugar dos personas en el mismo PC o en línea</li>
            <li>Aumento de dificultad de una manera gradual o progresiva</li>
            <li>Implementar luces a la paleta</li>
        </ul>
    </body>
</html>